.wrapper {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 75px);
}

header {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    background-color: #F58420;
}

nav {
    grid-row: 2/3;
    grid-column: 1/5;
    background-color: #008BA8;

}

a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
}

.text {
    grid-column: 1/3;
    grid-row: 3/12;
    background-color: #F58420;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
aside {
    grid-column: 3/5;
    grid-row: 3/12;
    display: flex;
    flex-direction: column;
    /* background-color: #008BA8; */
    align-items: center;
}
footer {
    grid-column: 1/5;
    grid-row: 12/13;
    background-color: #008BA8;

}
aside img {
    grid-column: 4/5;
    grid-row: 3/12;
    height: 250px;
    width: 200px;
    margin-top: 10px;
    background-color: #008BA8;
}

article {
    grid-row: 3/10;
    align-items: center;
    text-align: center;
    grid-column: 1/3;
}
.content {
    grid-column: 1/5;
    grid-row: 3/13;
    align-content: center;
    text-align: center;
    flex: 0 1 100px;
}

@media screen and (max-width: 700px) {
    .text {
        grid-row: 3/20;
        grid-column: 1/5;
    }
    aside {
        grid-row: 20/24;
        grid-column: 1/5;
        display: block;
        align-items: center;
    }
    footer {
        grid-row: 24/26;
        grid-column: 1/5;
    }
    article {
        grid-column: 1/5;
        grid-row: 3/5;
    }
    .content img {
        grid-column: 1/5;
        width: 200px;
        height: 200px;
    }
}